<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:id="@+id/showInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/showInfo"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/locationInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationInfo"
            android:paddingTop="?android:attr/actionBarSize"/>

        <Spinner android:id="@+id/spprovince" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner android:id="@+id/spcity" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner android:id="@+id/sparea" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/timeInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/timeInfo"
            android:paddingTop="?android:attr/actionBarSize"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner android:id="@+id/spyear" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView android:id="@+id/yearInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yearInfo"
            />

        <Spinner android:id="@+id/spmonth" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView android:id="@+id/monthInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthInfo"
            />

        <Spinner android:id="@+id/spday" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView android:id="@+id/dayhInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dayInfo"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:paddingTop="?android:attr/actionBarSize"/>

        <RadioGroup android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="?android:attr/actionBarSize">

           <RadioButton android:id="@+id/male" android:layout_width="wrap_content" android:text="@string/Male" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="center" ></RadioButton>
           <RadioButton android:id="@+id/female" android:layout_width="wrap_content" android:text="@string/Female" android:layout_height="wrap_content" android:layout_gravity="center" ></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Num"
            android:paddingTop="?android:attr/actionBarSize"/>

        <Spinner android:id="@+id/number" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <Button
            android:id="@+id/runCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="runIt"
            android:paddingTop="?android:attr/actionBarSize"
            android:paddingLeft="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView android:id="@+id/showResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="?android:attr/actionBarSize"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
